interceptor/MainWindow.xaml

<Window x:Class="interceptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:interceptor"
        mc:Ignorable="d"
        Title="interceptor" Height="420" Width="800" ResizeMode="CanMinimize" Icon="Images\icon.png">
    <Grid x:Name="mainGrid">
        <Canvas x:Name="mainPlace" Margin="2,-392,-2,392">
            <Canvas x:Name="switchOn" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="14" Background="Gray" Canvas.Left="490" Canvas.Top="304" MouseDown="switchOn_MouseDown"/>
            <Canvas x:Name="activity" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="14" Background="Gray" Canvas.Left="509" Canvas.Top="304"  MouseDown="switchOn_MouseDown"/>
            <Button x:Name="check" Content="чек вручную" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="224" Click="check_Click" Canvas.Left="261" Canvas.Top="304">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="status" Content="отчёты и повторы" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="224" Click="status_Click" Canvas.Left="32" Canvas.Top="304">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="reception" Content="ресепшен" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="224" Canvas.Left="528" Canvas.Top="304" Click="reception_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image x:Name="statusImage" Height="150" Canvas.Left="76" Canvas.Top="89" Width="150" Source="Images\reports.png" PreviewMouseDown="statusImage_PreviewMouseDown"/>
            <Image x:Name="checkImage" Height="150" Canvas.Left="308" Canvas.Top="89" Width="150" Source="Images\invoice.png" PreviewMouseDown="checkImage_PreviewMouseDown"/>
            <Image x:Name="receptionImage" Height="150" Canvas.Left="548" Canvas.Top="89" Width="150" Source="Images\reception.png" PreviewMouseDown="receptionImage_PreviewMouseDown"/>
        </Canvas>
        <Canvas x:Name="checkPlace" Margin="796,0,-796,0">
            <Button x:Name="backToMainFromCheck" Content="назад" Height="42" Canvas.Left="19" Canvas.Top="16" Width="155" Click="backToMainFromCheck_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="closeCheck" Content="подытог" Height="44" Canvas.Left="19" Canvas.Top="321" Width="155" Click="сloseCheck_Click" FontSize="16">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="moneyForCheck" IsEnabled="False" Height="40" Canvas.Left="287" TextWrapping="Wrap" Text="0.00" Canvas.Top="323" Width="117" FontSize="22"/>
            <ComboBox x:Name="allCenters" Height="25" Canvas.Left="203" Canvas.Top="16" Width="232" SelectionChanged="allCenters_SelectionChanged"/>
            <ComboBox x:Name="allVisas" Height="25" Canvas.Left="442" Canvas.Top="16" Width="204"/>

            <Button x:Name="service" Content="сервисный" Height="37" Canvas.Left="19" Canvas.Top="67" Width="179" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="service_urgent" Content="срочный сервисный" Height="37" Canvas.Left="203" Canvas.Top="67" Width="179" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="vipsrv" Content="вип обслуживание" Height="37" Canvas.Left="571" Canvas.Top="67" Width="197" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF9FFD2" Offset="0.5"/>
                        <GradientStop Color="#FFF7FFA5" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="concil" Content="консульский" Height="37" Canvas.Left="19" Canvas.Top="109" Width="179" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFD2DEFF" Offset="0.5"/>
                        <GradientStop Color="#FFB5C8FD" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="concil_urg_r" Content="КС срочный резидент" Height="37" Canvas.Left="203" Canvas.Top="109" Width="179" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFD2DEFF" Offset="0.5"/>
                        <GradientStop Color="#FFA5BDFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="concil_n" Content="КС нерезидент" Height="37" Canvas.Left="387" Canvas.Top="109" Width="179" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFD2DEFF" Offset="0.5"/>
                        <GradientStop Color="#FFA5BDFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="concil_n_age" Content="КС нерезидент 6-12 лет" Height="37" Canvas.Left="571" Canvas.Top="109" Width="197" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFD2DEFF" Offset="0.5"/>
                        <GradientStop Color="#FFA5BDFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="sms_status" Content="смс" Height="37" Canvas.Left="144" Canvas.Top="151" Width="120" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="srv4" Content="вип комфорт" Height="37" Canvas.Left="387" Canvas.Top="67" Width="179" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF9FFD2" Offset="0.5"/>
                        <GradientStop Color="#FFF7FFA5" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="anketasrv" Content="заполнение анкеты" Height="37" Canvas.Left="387" Canvas.Top="151" Width="179" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="printsrv" Content="распечатка документов" Height="37" Canvas.Left="571" Canvas.Top="151" Width="197" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="photosrv" Content="фото" Height="37" Canvas.Left="269" Canvas.Top="151" Width="113" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="xerox" Content="ксерокс" Height="37" Canvas.Left="19" Canvas.Top="151" Width="120" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="dhl" Content="&lt;---- доставка" Height="37" Canvas.Left="620" Canvas.Top="193" Width="148" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="moneyForDHL" Height="37" Canvas.Left="490" TextWrapping="Wrap" Text="0.00" Canvas.Top="193" Width="104" FontSize="22"/>
            <Button x:Name="printCheckMoney" Content="наличными" IsEnabled="False" Height="44" Canvas.Left="428" Canvas.Top="321" Width="105" Click="printCheckMoney_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="printCheckCard" Content="картой" IsEnabled="False" Height="44" Canvas.Left="538" Canvas.Top="321" Width="105" Click="printCheckCard_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="currency1" Content="Р" Canvas.Left="403" Canvas.Top="317" FontSize="28"/>
            <Label x:Name="currency2" Content="Р" Canvas.Left="592" Canvas.Top="185" FontSize="28"/>
            <Button x:Name="returnSale" Content="возврат наличными" IsEnabled="False" Height="20" Canvas.Left="648" Canvas.Top="321" Width="120" Click="returnSale_Click" FontSize="11">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="returnSaleCard" Content="возврат на карту" IsEnabled="False" Height="20" Canvas.Left="648" Canvas.Top="345" Width="120" FontSize="11" Click="returnSaleCard_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="total" Content="" Height="27" Canvas.Left="179" Canvas.Top="332" Width="103"/>
            <Label x:Name="dhlLabel" Content="доставка:" Height="32" Canvas.Left="409" Canvas.Top="197" Width="79" FontSize="16"/>
            <DatePicker x:Name="returnDate" Height="25" Canvas.Left="651" Canvas.Top="16" Width="117"/>
            <Button x:Name="srv2" Content="primetime" Height="37" Canvas.Left="19" Canvas.Top="235" Width="179" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF9FFD2" Offset="0.5"/>
                        <GradientStop Color="#FFF7FFA5" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="srv3" Content="primetime SPB" Height="37" Canvas.Left="203" Canvas.Top="235" Width="179" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF9FFD2" Offset="0.5"/>
                        <GradientStop Color="#FFF7FFA5" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="srv5" Content="покупка квит.C01" Height="37" Canvas.Left="387" Canvas.Top="235" Width="179" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFB5FDC2" Offset="0.5"/>
                        <GradientStop Color="#FF7FEE9D" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="srv6" Content="покупка квит.C02" Height="37" Canvas.Left="571" Canvas.Top="235" Width="197" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFB5FDC2" Offset="0.5"/>
                        <GradientStop Color="#FF7FEE9D" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="srv7" Content="покупка квит.C03" Height="37" Canvas.Left="19" Canvas.Top="277" Width="179" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFB5FDC2" Offset="0.5"/>
                        <GradientStop Color="#FF7FEE9D" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="srv8" Content="покупка квит.D04" Height="37" Canvas.Left="203" Canvas.Top="277" Width="179" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFB5FDC2" Offset="0.5"/>
                        <GradientStop Color="#FF7FEE9D" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="srv9" Content="покупка квит.D05" Height="37" Canvas.Left="387" Canvas.Top="277" Width="179" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFB5FDC2" Offset="0.5"/>
                        <GradientStop Color="#FF7FEE9D" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="srv1" Content="консультационные услуги" Height="37" Canvas.Left="571" Canvas.Top="277" Width="197" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="insurance" Content="&lt;---- страховка" Height="37" Canvas.Left="234" Canvas.Top="193" Width="148" Tag="checkButtons" Click="addService_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="moneyForInsurance" Height="37" Canvas.Left="104" TextWrapping="Wrap" Text="0.00" Canvas.Top="193" Width="104" FontSize="22"/>
            <Label x:Name="currency3" Content="Р" Canvas.Left="206" Canvas.Top="185" FontSize="28"/>
            <Label x:Name="insLabel" Content="страховка:" Height="32" Canvas.Left="17" Canvas.Top="197" Width="87" FontSize="16"/>
        </Canvas>
        <Canvas x:Name="receptionPlace" Margin="807,0,-807,0">
            <Button x:Name="backToMainFromReception" Content="назад" Height="42" Canvas.Left="19" Canvas.Top="16" Width="155" Click="backToMainFromReception_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="closeRCheck" Content="подытог" Height="42" Canvas.Left="19" Canvas.Top="323" Width="155" Click="closeRCheck_Click"  FontSize="16">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="moneyForRCheck" IsEnabled="False" Height="40" Canvas.Left="287" TextWrapping="Wrap" Text="0.00" Canvas.Top="323" Width="117" FontSize="22"/>
            <Button x:Name="printRCheckMoney" Content="наличными" IsEnabled="False" Height="40" Canvas.Left="427" Canvas.Top="323" Width="171" Click="printRCheckMoney_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="printRCheckCard" Content="картой" IsEnabled="False" Height="40" Canvas.Left="605" Canvas.Top="323" Width="171" Click="printRCheckCard_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="anketasrvR" IsEnabled="False" Content="заполнение анкеты" Height="77" Canvas.Left="180" Canvas.Top="209" Width="242" Click="addRService_Click"  FontSize="18">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF9FFD2" Offset="0.5"/>
                        <GradientStop Color="#FFF7FFA5" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="printsrvR" IsEnabled="False" Content="распечатка" Height="77" Canvas.Left="585" Canvas.Top="209" Width="191" Click="addRService_Click" FontSize="18">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFFFD2D2" Offset="0.5"/>
                        <GradientStop Color="#FFFFA5A5" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="photosrvR" IsEnabled="False" Content="фото" Height="77" Canvas.Left="427" Canvas.Top="209" Width="153" Click="addRService_Click"  FontSize="18">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFD2DEFF" Offset="0.5"/>
                        <GradientStop Color="#FFA5BDFF" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="xeroxR" IsEnabled="False" Content="ксерокс" Height="77" Canvas.Left="19" Canvas.Top="209" Width="153" Click="addRService_Click"  FontSize="18">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFB5FDC2" Offset="0.5"/>
                        <GradientStop Color="#FF7FEE9D" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="currencyR1" Content="Р" Canvas.Left="403" Canvas.Top="317" FontSize="28"/>
            <Label x:Name="totalR" Content="" Height="27" Canvas.Left="179" Canvas.Top="332" Width="103"/>
            <TextBox x:Name="appNumber" Height="38" Canvas.Left="376" TextWrapping="Wrap" Text="" Canvas.Top="110" Width="248" FontSize="24" KeyUp="appNumber_KeyUp"/>
            <Label x:Name="appNumberLabel" Content="номер записи или паспорта" Height="34" Canvas.Left="130" Canvas.Top="114" Width="241" FontSize="18"/>
            <Button x:Name="appNumberClean" Content="Х" Height="38" Canvas.Left="633" Canvas.Top="110" Width="29" Click="appNumberClean_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>

        <Canvas x:Name="statusPlace" Margin="-794,5,794,-5">
            <Button x:Name="backToMainFromStatus" Content="назад" Height="42" Canvas.Left="606" Canvas.Top="321" Width="155" Click="backToMainFromStatus_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="reportCleaning" Content="отчёт с гашением" Height="48" Canvas.Left="21" Canvas.Top="20" Width="155" Click="reportCleaning_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="repeatDocument" Content="повтор чека" Height="48" Canvas.Left="21" Canvas.Top="103" Width="155" Click="repeatDocument_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="reportWithoutCleaning" Content="отчёт без гашения" Height="48" Canvas.Left="181" Canvas.Top="20" Width="155" Click="reportWithoutCleaning_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="reportDepartment" Content="отчёт по отделам" Height="48" Canvas.Left="341" Canvas.Top="20" Width="155" Click="reportDepartment_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="reportTax" Content="отчёт по налогам" Height="48" Canvas.Left="501" Canvas.Top="20" Width="155" Click="reportTax_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="continueDocument" Content="продолжить печать" Height="48" Canvas.Left="181" Canvas.Top="103" Width="155" Click="continueDocument_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="cancelDocument" Content="аннулировать чек" Height="48" Canvas.Left="341" Canvas.Top="103" Width="155" Click="cancelDocument_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="cashIncome" Content="&lt;---- внесение в кассу" Height="37" Canvas.Left="211" Canvas.Top="184" Width="197" Click="cashIncome_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="moneyForIncome" Height="37" Canvas.Left="25" TextWrapping="Wrap" Text="0.00" Canvas.Top="184" Width="156" FontSize="22"/>
            <Label x:Name="currencyIncome" Content="Р" Canvas.Left="181" Canvas.Top="176" FontSize="28"/>
            <Button x:Name="cashOutcome" Content="&lt;---- выплата из кассы" Height="37" Canvas.Left="211" Canvas.Top="229" Width="197" Click="cashOutcome_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="moneyForOutcome" Height="37" Canvas.Left="25" TextWrapping="Wrap" Text="0.00" Canvas.Top="229" Width="156" FontSize="22"/>
            <Label x:Name="currencyOutcome" Content="Р" Canvas.Left="181" Canvas.Top="221" FontSize="28"/>
        </Canvas>

        <Canvas x:Name="loginPlace" Margin="-3,0,3,0">
            <Button x:Name="sendLogin" Content="залогиниться" Height="42" Canvas.Top="197" Width="295" Click="sendLogin_Click" Canvas.Left="252">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="login" Height="27" Canvas.Left="252" TextWrapping="Wrap" Canvas.Top="126" Width="295" HorizontalAlignment="Left" KeyUp="login_KeyUp" FontSize="16"/>
            <PasswordBox x:Name="password" Height="27" Canvas.Left="252" Canvas.Top="162" Width="295" KeyDown="password_KeyDown" KeyUp="password_KeyUp" FontSize="16"/>
            <Label x:Name="placeholderLogin" Content="введите vms логин" Height="26" Canvas.Left="254" Canvas.Top="126" Width="117" Foreground="#FFD8D8D8" MouseDown="placeholderLogin_MouseDown"/>
            <Label x:Name="placeholderPass" Content="введите vms пароль" Height="24" Canvas.Left="255" Canvas.Top="162" Width="123" Foreground="#FFD8D8D8" MouseDown="placeholderPass_MouseDown"/>
        </Canvas>
        <Canvas x:Name="loginFail" Margin="0,397,0,-397" Background="#FFFF4E4E">
            <Button x:Name="backToLoginFromFail" Content="попробовать ещё раз" Height="42" Canvas.Left="59" Canvas.Top="164" Width="211" Click="returnFromError_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="loginFailText" Content="Неизвестная ошибка" Height="33" Canvas.Left="52" Canvas.Top="126" Width="709" FontSize="16"/>
        </Canvas>
        <Canvas x:Name="systemInfoPlace" Margin="2,-393,-2,393">
            <Button x:Name="backToMainFromInfo" Content="назад" Height="42" Canvas.Left="606" Canvas.Top="321" Width="155" Click="backToMainFromInfo_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="statusl_label" Content="версия приложения" Height="25" Canvas.Left="25" Canvas.Top="20" Width="122"/>
            <Label x:Name="status2_label" Content="адрес приложения" Height="25" Canvas.Left="25" Canvas.Top="40" Width="122"/>
            <Label x:Name="status3_label" Content="адрес vms" Height="25" Canvas.Left="25" Canvas.Top="60" Width="122"/>
            <Label x:Name="status4_label" Content="порт кассы" Height="25" Canvas.Left="25" Canvas.Top="80" Width="122"/>
            <Label x:Name="status5_label" Content="скорость кассы" Height="25" Canvas.Left="25" Canvas.Top="100" Width="122"/>
            <Label x:Name="status6_label" Content="тип кассы" Height="25" Canvas.Left="25" Canvas.Top="120" Width="122"/>
            <Label x:Name="status7_label" Content="версия прогр.кассы" Height="25" Canvas.Left="25" Canvas.Top="140" Width="122"/>
            <Label x:Name="status8_label" Content="запуск" Height="25" Canvas.Left="25" Canvas.Top="160" Width="122"/>
            <Label x:Name="status9_label" Content="состояние" Height="25" Canvas.Left="25" Canvas.Top="180" Width="122"/>
            <Label x:Name="status10_label" Content="текущий пользователь" Height="25" Canvas.Left="25" Canvas.Top="200" Width="141"/>
            <Label x:Name="status11_label" Content="режим кассы" Height="25" Canvas.Left="25" Canvas.Top="220" Width="141"/>
            <Label x:Name="status1" Content="" Height="25" Canvas.Left="184" Canvas.Top="20" Width="285"/>
            <Label x:Name="status2" Content="" Height="25" Canvas.Left="184" Canvas.Top="40" Width="285"/>
            <Label x:Name="status3" Content="" Height="25" Canvas.Left="184" Canvas.Top="60" Width="285"/>
            <Label x:Name="status4" Content="" Height="25" Canvas.Left="184" Canvas.Top="80" Width="285"/>
            <Label x:Name="status5" Content="" Height="25" Canvas.Left="184" Canvas.Top="100" Width="285"/>
            <Label x:Name="status6" Content="" Height="25" Canvas.Left="184" Canvas.Top="120" Width="285"/>
            <Label x:Name="status7" Content="" Height="25" Canvas.Left="184" Canvas.Top="140" Width="285"/>
            <Label x:Name="status8" Content="" Height="25" Canvas.Left="184" Canvas.Top="160" Width="285"/>
            <Label x:Name="status9" Content="" Height="25" Canvas.Left="184" Canvas.Top="180" Width="285"/>
            <Label x:Name="status10" Content="" Height="25" Canvas.Left="184" Canvas.Top="200" Width="285"/>
            <Label x:Name="status11" Content="" Height="25" Canvas.Left="184" Canvas.Top="220" Width="285"/>
        </Canvas>
        <Canvas x:Name="cashboxSettingsFail" Margin="0,399,0,-399" Background="#FFFF4E4E">
            <Button x:Name="backToLoginFromSettingsFial" Content="вернуться" Height="42" Canvas.Left="59" Canvas.Top="294" Width="211" Click="backToLoginFromSettingsFial_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="settingText1" Content="В настройках кассы обнаружены проблемы следующих полей:" Height="33" Canvas.Left="52" Canvas.Top="34" Width="480" FontSize="16"/>
            <ListBox x:Name="settingText2" Height="46" Canvas.Left="59" Canvas.Top="68" Width="674" Background="#FFFF7272"/>
            <Label x:Name="settingText3" Content="Для работы программы необходима перенастройка этих полей." Height="33" Canvas.Left="52" Canvas.Top="114" Width="480" FontSize="16"/>
            <Label x:Name="settingText4" Content="Программа может сама попытаться исправить данные настроек кассы" Height="33" Canvas.Left="52" Canvas.Top="134" Width="681" FontSize="16"/>
            <Label x:Name="settingText5" Content="Для этого потребуется закрыть смену и распечатать отчёт с гашением"  Visibility="Hidden"  Height="33" Canvas.Left="52" Canvas.Top="154" Width="681" FontSize="16"/>
            <Label x:Name="settingText6" Content="Если данное сообщение продолжит появляться после перенастройки - обратитесь" Height="33" Canvas.Left="52" Canvas.Top="174" Width="681" FontSize="16"/>
            <Label x:Name="settingText7" Content="к системным администраторам" Height="33" Canvas.Left="52" Canvas.Top="194" Width="681" FontSize="16"/>
            <Button x:Name="reportAndRessetting" Content="закрыть смену, распечатать отчёт и перенастроить" Height="42" Canvas.Left="59" Canvas.Top="240" Width="346" Click="reportAndRessetting_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas x:Name="needUpdateRestart" Margin="-4,399,4,-399" Background="#FFFF4E4E">
            <Label x:Name="updateText" Content="Програме необходимо обновиться. В процессе обновления программа будет перезапущена" Height="80" Canvas.Left="52" Canvas.Top="146" Width="709" FontSize="16"/>
            <Button x:Name="updateButton" Content="обновить и перезапустить" Height="42" Canvas.Left="59" Canvas.Top="184" Width="211" Click="updateButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                        <GradientStop Color="#FFD8D8D8" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>

</Window>
