shtrih-interceptor/MainWindow.xaml

<Window x:Class="shtrih_interceptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shtrih_interceptor"
        mc:Ignorable="d"
        Title="shtrih-interceptor" Height="420" Width="800" ResizeMode="CanMinimize">
    <Grid x:Name="mainGrid">
        <Canvas x:Name="mainPlace" Margin="2,-392,-2,392">
            <Button x:Name="startServButton" Content="запуск сервиса" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="235" Click="startServButton_Click" Canvas.Left="200" Canvas.Top="276"/>
            <Canvas x:Name="switchOn" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="12" Background="Gray" Canvas.Left="440" Canvas.Top="276"/>
            <Canvas x:Name="activity" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="12" Background="Gray" Canvas.Left="457" Canvas.Top="276"/>
            <Button x:Name="settingsButton" Content="настройки" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="119" Click="settings_Click" Canvas.Left="474" Canvas.Top="276"/>
            <Button x:Name="check" Content="чек вручную" IsEnabled="False" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="158" Click="check_Click" Canvas.Left="598" Canvas.Top="276"/>
            <Button x:Name="status" Content="отчёты и повторы" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="158" Click="status_Click" Canvas.Left="37" Canvas.Top="276"/>
        </Canvas>
        <Canvas x:Name="checkPlace" Margin="796,0,-796,0">
            <Button x:Name="backToMainFromCheck" Content="назад" Height="42" Canvas.Left="19" Canvas.Top="16" Width="155" Click="backToMainFromCheck_Click"/>
            <Button x:Name="сloseCheck" Content="закрыть чек" Height="42" Canvas.Left="19" Canvas.Top="323" Width="155" Click="сloseCheck_Click"/>
            <TextBox x:Name="moneyForCheck" Height="40" Canvas.Left="243" TextWrapping="Wrap" Text="0.00" Canvas.Top="323" Width="149" FontSize="24"/>
            <ComboBox x:Name="allCenters" Height="25" Canvas.Left="306" Canvas.Top="16" Width="232" SelectionChanged="allCenters_SelectionChanged"/>
            <ComboBox x:Name="allVisas" Height="25" Canvas.Left="557" Canvas.Top="16" Width="211"/>

            <Button x:Name="service" Content="сервисный" Height="37" Canvas.Left="19" Canvas.Top="76" Width="179" Click="addService_Click"/>
            <Button x:Name="service_urgent" Content="срочный сервисный" Height="37" Canvas.Left="203" Canvas.Top="76" Width="179" Click="addService_Click"/>
            <Button x:Name="vip_comfort" Content="вип комфорт" Height="37" Canvas.Left="387" Canvas.Top="76" Width="179" Click="addService_Click"/>
            <Button x:Name="vipsrv" Content="вип обслуживание" Height="37" Canvas.Left="571" Canvas.Top="76" Width="197" Click="addService_Click"/>
            <Button x:Name="concil" Tag="" Content="консульский" Height="37" Canvas.Left="19" Canvas.Top="118" Width="179" Click="addService_Click"/>
            <Button x:Name="concil_urg_r" Content="КС срочный резидент" Height="37" Canvas.Left="203" Canvas.Top="118" Width="179" Click="addService_Click"/>
            <Button x:Name="concil_n" Content="КС нерезидент" Height="37" Canvas.Left="387" Canvas.Top="118" Width="179" Click="addService_Click"/>
            <Button x:Name="concil_n_age" Content="КС нерезидент 6-12 лет" Height="37" Canvas.Left="571" Canvas.Top="118" Width="197" Click="addService_Click"/>
            <Button x:Name="sms_status" Content="смс" Height="37" Canvas.Left="19" Canvas.Top="160" Width="179" Click="addService_Click"/>
            <Button x:Name="vip_standart" Content="вип стандарт" Height="37" Canvas.Left="203" Canvas.Top="160" Width="179" Click="addService_Click"/>
            <Button x:Name="anketasrv" Content="заполнение анкеты" Height="37" Canvas.Left="387" Canvas.Top="160" Width="179" Click="addService_Click"/>
            <Button x:Name="printsrv" Content="распечатка документов" Height="37" Canvas.Left="571" Canvas.Top="160" Width="197" Click="addService_Click"/>
            <Button x:Name="photosrv" Content="фото" Height="37" Canvas.Left="19" Canvas.Top="202" Width="155" Click="addService_Click"/>
            <Button x:Name="xerox" Content="ксерокс" Height="37" Canvas.Left="179" Canvas.Top="202" Width="155" Click="addService_Click"/>
            <Button x:Name="transum" Content="перевод" Height="37" Canvas.Left="339" Canvas.Top="202" Width="155" Click="addService_Click"/>
            <Button x:Name="dhl" Content="доставка" Height="37" Canvas.Left="674" Canvas.Top="202" Width="94" Click="addService_Click"/>
            <TextBox x:Name="moneyForDHL" Height="37" Canvas.Left="542" TextWrapping="Wrap" Text="0.00" Canvas.Top="202" Width="104" FontSize="22"/>
            <Button x:Name="printCheckMoney" Content="наличными" IsEnabled="False" Height="40" Canvas.Left="428" Canvas.Top="323" Width="110" Click="printCheckMoney_Click"/>
            <Button x:Name="printCheckCard" Content="картой" IsEnabled="False" Height="40" Canvas.Left="543" Canvas.Top="323" Width="110" Click="printCheckCard_Click"/>
            <Label x:Name="currency1" Content="₽" Canvas.Left="397" Canvas.Top="317" FontSize="28"/>
            <Label x:Name="currency2" Content="₽" Canvas.Left="648" Canvas.Top="194" FontSize="28"/>
            <Button x:Name="returnSale" Content="возврат" IsEnabled="False" Height="40" Canvas.Left="658" Canvas.Top="323" Width="110" Click="returnSale_Click"/>
            <Label x:Name="total" Content="" Height="27" Canvas.Left="243" Canvas.Top="296" Width="149"/>
        </Canvas>

        <Canvas x:Name="statusPlace" Margin="-794,5,794,-5">
            <Button x:Name="backToMainFromStatus" Content="назад" Height="42" Canvas.Left="606" Canvas.Top="321" Width="155" Click="backToMainFromStatus_Click"/>
            <Button x:Name="reportCleaning" Content="отчёт с гашением" Height="48" Canvas.Left="10" Canvas.Top="10" Width="155" Click="reportCleaning_Click"/>
            <Button x:Name="repeatDocument" Content="повтор чека" Height="48" Canvas.Left="10" Canvas.Top="116" Width="155" Click="repeatDocument_Click"/>
            <Button x:Name="reportWithoutCleaning" Content="отчёт без гашения" Height="48" Canvas.Left="170" Canvas.Top="10" Width="155" Click="reportWithoutCleaning_Click"/>
            <Button x:Name="reportDepartment" Content="отчёт по отделам" Height="48" Canvas.Left="10" Canvas.Top="63" Width="155" Click="reportDepartment_Click"/>
            <Button x:Name="reportTax" Content="отчёт по налогам" Height="48" Canvas.Left="170" Canvas.Top="63" Width="155" Click="reportTax_Click"/>
        </Canvas>

        <Canvas x:Name="loginPlace" Margin="-3,0,3,0">
            <Button x:Name="sendLogin" Content="залогиниться" Height="42" Canvas.Left="555" Canvas.Top="204" Width="155" Click="sendLogin_Click"/>
            <TextBox x:Name="login" Height="22" Canvas.Left="438" TextWrapping="Wrap" Canvas.Top="130" Width="272" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="password" Height="22" Canvas.Left="438" Canvas.Top="162" Width="272"/>
            <Label x:Name="labelLogin" Content="логин" Height="27" Canvas.Left="377" Canvas.Top="128" Width="56"/>
            <Label x:Name="labelPass" Content="пароль" Height="31" Canvas.Left="377" Canvas.Top="160" Width="56"/>
        </Canvas>
        <Canvas x:Name="loginFail" Margin="0,392,0,-392" Background="#FFFF4E4E">
            <Button x:Name="backToLoginFromFail" Content="попробовать ещё раз" Height="42" Canvas.Left="59" Canvas.Top="164" Width="211" Click="backToLoginFromFail_Click"/>
            <Label x:Name="loginFailText" Content="Неизвестная ошибка" Height="33" Canvas.Left="52" Canvas.Top="126" Width="331" FontSize="16"/>
        </Canvas>

    </Grid>

</Window>
