shtrih-interceptor/MainWindow.xaml

<Window x:Class="shtrih_interceptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shtrih_interceptor"
        mc:Ignorable="d"
        Title="shtrih-interceptor" Height="420" Width="800" ResizeMode="CanMinimize">
    <Grid x:Name="mainGrid">
        <Canvas x:Name="mainPlace" Margin="2,-392,-2,392">
            <Canvas x:Name="switchOn" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="12" Background="Gray" Canvas.Left="536" Canvas.Top="276"/>
            <Canvas x:Name="activity" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="12" Background="Gray" Canvas.Left="553" Canvas.Top="276"/>
            <Button x:Name="check" Content="чек вручную" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="158" Click="check_Click" Canvas.Left="572" Canvas.Top="276"/>
            <Button x:Name="status" Content="отчёты и повторы" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="158" Click="status_Click" Canvas.Left="371" Canvas.Top="276"/>
            <Label x:Name="statusl_label" Content="версия приложения" Height="25" Canvas.Left="25" Canvas.Top="20" Width="122"/>
            <Label x:Name="status2_label" Content="адрес приложения" Height="25" Canvas.Left="25" Canvas.Top="40" Width="122"/>
            <Label x:Name="status3_label" Content="адрес vms" Height="25" Canvas.Left="25" Canvas.Top="60" Width="122"/>
            <Label x:Name="status4_label" Content="порт кассы" Height="25" Canvas.Left="25" Canvas.Top="80" Width="122"/>
            <Label x:Name="status5_label" Content="скорость кассы" Height="25" Canvas.Left="25" Canvas.Top="100" Width="122"/>
            <Label x:Name="status6_label" Content="тип кассы" Height="25" Canvas.Left="25" Canvas.Top="120" Width="122"/>
            <Label x:Name="status7_label" Content="версия прогр.кассы" Height="25" Canvas.Left="25" Canvas.Top="140" Width="122"/>
            <Label x:Name="status8_label" Content="состояние" Height="25" Canvas.Left="25" Canvas.Top="160" Width="122"/>
            <Label x:Name="status1" Content="" Height="25" Canvas.Left="184" Canvas.Top="20" Width="285"/>
            <Label x:Name="status2" Content="" Height="25" Canvas.Left="184" Canvas.Top="40" Width="285"/>
            <Label x:Name="status3" Content="" Height="25" Canvas.Left="184" Canvas.Top="60" Width="285"/>
            <Label x:Name="status4" Content="" Height="25" Canvas.Left="184" Canvas.Top="80" Width="285"/>
            <Label x:Name="status5" Content="" Height="25" Canvas.Left="184" Canvas.Top="100" Width="285"/>
            <Label x:Name="status6" Content="" Height="25" Canvas.Left="184" Canvas.Top="120" Width="285"/>
            <Label x:Name="status7" Content="" Height="25" Canvas.Left="184" Canvas.Top="140" Width="285"/>
            <Label x:Name="status8" Content="" Height="25" Canvas.Left="184" Canvas.Top="160" Width="285"/>
        </Canvas>
        <Canvas x:Name="checkPlace" Margin="796,0,-796,0">
            <Button x:Name="backToMainFromCheck" Content="назад" Height="42" Canvas.Left="19" Canvas.Top="16" Width="155" Click="backToMainFromCheck_Click"/>
            <Button x:Name="сloseCheck" Content="закрыть чек" Height="42" Canvas.Left="19" Canvas.Top="323" Width="155" Click="сloseCheck_Click"/>
            <TextBox x:Name="moneyForCheck" Height="40" Canvas.Left="275" TextWrapping="Wrap" Text="0.00" Canvas.Top="323" Width="117" FontSize="22"/>
            <ComboBox x:Name="allCenters" Height="25" Canvas.Left="203" Canvas.Top="16" Width="232" SelectionChanged="allCenters_SelectionChanged"/>
            <ComboBox x:Name="allVisas" Height="25" Canvas.Left="442" Canvas.Top="16" Width="204"/>

            <Button x:Name="service" Content="сервисный" Height="37" Canvas.Left="19" Canvas.Top="86" Width="179" Click="addService_Click"/>
            <Button x:Name="service_urgent" Content="срочный сервисный" Height="37" Canvas.Left="203" Canvas.Top="86" Width="179" Click="addService_Click"/>
            <Button x:Name="vip_comfort" Content="вип комфорт" Height="37" Canvas.Left="387" Canvas.Top="86" Width="179" Click="addService_Click"/>
            <Button x:Name="vipsrv" Content="вип обслуживание" Height="37" Canvas.Left="571" Canvas.Top="86" Width="197" Click="addService_Click"/>
            <Button x:Name="concil" Tag="" Content="консульский" Height="37" Canvas.Left="19" Canvas.Top="128" Width="179" Click="addService_Click"/>
            <Button x:Name="concil_urg_r" Content="КС срочный резидент" Height="37" Canvas.Left="203" Canvas.Top="128" Width="179" Click="addService_Click"/>
            <Button x:Name="concil_n" Content="КС нерезидент" Height="37" Canvas.Left="387" Canvas.Top="128" Width="179" Click="addService_Click"/>
            <Button x:Name="concil_n_age" Content="КС нерезидент 6-12 лет" Height="37" Canvas.Left="571" Canvas.Top="128" Width="197" Click="addService_Click"/>
            <Button x:Name="sms_status" Content="смс" Height="37" Canvas.Left="19" Canvas.Top="170" Width="179" Click="addService_Click"/>
            <Button x:Name="vip_standart" Content="вип стандарт" Height="37" Canvas.Left="203" Canvas.Top="170" Width="179" Click="addService_Click"/>
            <Button x:Name="anketasrv" Content="заполнение анкеты" Height="37" Canvas.Left="387" Canvas.Top="170" Width="179" Click="addService_Click"/>
            <Button x:Name="printsrv" Content="распечатка документов" Height="37" Canvas.Left="571" Canvas.Top="170" Width="197" Click="addService_Click"/>
            <Button x:Name="photosrv" Content="фото" Height="37" Canvas.Left="19" Canvas.Top="212" Width="179" Click="addService_Click"/>
            <Button x:Name="xerox" Content="ксерокс" Height="37" Canvas.Left="203" Canvas.Top="212" Width="179" Click="addService_Click"/>
            <Button x:Name="transum" Content="перевод" Height="37" Canvas.Left="387" Canvas.Top="212" Width="179" Click="addService_Click"/>
            <Button x:Name="dhl" Content="доставка" Height="37" Canvas.Left="698" Canvas.Top="212" Width="70" Click="addService_Click"/>
            <TextBox x:Name="moneyForDHL" Height="37" Canvas.Left="571" TextWrapping="Wrap" Text="0.00" Canvas.Top="212" Width="104" FontSize="22"/>
            <Button x:Name="printCheckMoney" Content="наличными" IsEnabled="False" Height="40" Canvas.Left="428" Canvas.Top="323" Width="110" Click="printCheckMoney_Click"/>
            <Button x:Name="printCheckCard" Content="картой" IsEnabled="False" Height="40" Canvas.Left="543" Canvas.Top="323" Width="110" Click="printCheckCard_Click"/>
            <Label x:Name="currency1" Content="₽" Canvas.Left="397" Canvas.Top="317" FontSize="28"/>
            <Label x:Name="currency2" Content="₽" Canvas.Left="673" Canvas.Top="204" FontSize="28"/>
            <Button x:Name="returnSale" Content="возврат" IsEnabled="False" Height="40" Canvas.Left="658" Canvas.Top="323" Width="110" Click="returnSale_Click"/>
            <Label x:Name="total" Content="" Height="27" Canvas.Left="275" Canvas.Top="296" Width="117"/>
            <DatePicker x:Name="returnDate" Height="25" Canvas.Left="651" Canvas.Top="16" Width="117"/>
        </Canvas>

        <Canvas x:Name="statusPlace" Margin="-794,5,794,-5">
            <Button x:Name="backToMainFromStatus" Content="назад" Height="42" Canvas.Left="606" Canvas.Top="321" Width="155" Click="backToMainFromStatus_Click"/>
            <Button x:Name="reportCleaning" Content="отчёт с гашением" Height="48" Canvas.Left="15" Canvas.Top="15" Width="155" Click="reportCleaning_Click"/>
            <Button x:Name="repeatDocument" Content="повтор чека" Height="48" Canvas.Left="15" Canvas.Top="68" Width="155" Click="repeatDocument_Click"/>
            <Button x:Name="reportWithoutCleaning" Content="отчёт без гашения" Height="48" Canvas.Left="175" Canvas.Top="15" Width="155" Click="reportWithoutCleaning_Click"/>
            <Button x:Name="reportDepartment" Content="отчёт по отделам" Height="48" Canvas.Left="335" Canvas.Top="15" Width="155" Click="reportDepartment_Click"/>
            <Button x:Name="reportTax" Content="отчёт по налогам" Height="48" Canvas.Left="495" Canvas.Top="15" Width="155" Click="reportTax_Click"/>
            <Button x:Name="continueDocument" Content="продолжить печать" Height="48" Canvas.Left="175" Canvas.Top="68" Width="155" Click="continueDocument_Click"/>
        </Canvas>

        <Canvas x:Name="loginPlace" Margin="-3,0,3,0">
            <Button x:Name="sendLogin" Content="залогиниться" Height="42" Canvas.Left="415" Canvas.Top="204" Width="155" Click="sendLogin_Click"/>
            <TextBox x:Name="login" Height="22" Canvas.Left="298" TextWrapping="Wrap" Canvas.Top="130" Width="272" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="password" Height="22" Canvas.Left="298" Canvas.Top="162" Width="272" KeyDown="password_KeyDown"/>
            <Label x:Name="labelLogin" Content="логин" Height="27" Canvas.Left="237" Canvas.Top="128" Width="56"/>
            <Label x:Name="labelPass" Content="пароль" Height="31" Canvas.Left="237" Canvas.Top="160" Width="56"/>
        </Canvas>
        <Canvas x:Name="loginFail" Margin="0,392,0,-392" Background="#FFFF4E4E">
            <Button x:Name="backToLoginFromFail" Content="попробовать ещё раз" Height="42" Canvas.Left="59" Canvas.Top="164" Width="211" Click="returnFromError_Click"/>
            <Label x:Name="loginFailText" Content="Неизвестная ошибка" Height="33" Canvas.Left="52" Canvas.Top="126" Width="709" FontSize="16"/>
        </Canvas>

    </Grid>

</Window>
