shtrih-interceptor/MainWindow.xaml

<Window x:Class="shtrih_interceptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shtrih_interceptor"
        mc:Ignorable="d"
        Title="shtrih-interceptor" Height="364" Width="505" ResizeMode="CanMinimize">
    <Grid>
        <Canvas x:Name="mainPlace" Margin="0,-336,0,336">
            <Button x:Name="startServButton" Content="запуск сервиса" HorizontalAlignment="Left" Height="60" Margin="80,105,0,0" VerticalAlignment="Top" Width="191" Click="startServButton_Click"/>
            <Canvas x:Name="switchOn" HorizontalAlignment="Left" Height="60" Margin="276,105,0,0" VerticalAlignment="Top" Width="12" Background="Gray"/>
            <Canvas x:Name="activity" HorizontalAlignment="Left" Height="60" Margin="293,105,0,0" VerticalAlignment="Top" Width="12" Background="Gray"/>
            <Button x:Name="settingsButton" Content="настройки" HorizontalAlignment="Left" Height="60" Margin="310,105,0,0" VerticalAlignment="Top" Width="92" Click="settings_Click"/>
            <Button x:Name="check" Content="чек вручную" HorizontalAlignment="Left" Height="42" Margin="244,170,0,0" VerticalAlignment="Top" Width="158" Click="check_Click"/>
            <Button x:Name="status" Content="отчёты и повторы" HorizontalAlignment="Left" Height="42" Margin="80,170,0,0" VerticalAlignment="Top" Width="158" Click="status_Click"/>
        </Canvas>
        <Canvas x:Name="checkPlace" Margin="497,0,-497,0">
            <Button x:Name="backToMainFromCheck" Content="назад" Height="42" Canvas.Left="19" Canvas.Top="273" Width="155" Click="backToMainFromCheck_Click"/>
            <Button x:Name="сloseCheck" Content="оплата наличными" Height="42" Canvas.Left="256" Canvas.Top="273" Width="136" Click="сloseCheck_Click"/>
            <TextBox x:Name="moneyForCheck" Height="26" Canvas.Left="188" TextWrapping="Wrap" Text="100.00" Canvas.Top="279" Width="63"/>
            <ComboBox x:Name="allCenters" Height="25" Canvas.Left="19" Canvas.Top="16" Width="232" SelectionChanged="allCenters_SelectionChanged"/>
            <ComboBox x:Name="allVisas" Height="25" Canvas.Left="265" Canvas.Top="16" Width="211"/>

            <Button x:Name="service" Content="сервисный" Height="50" Canvas.Left="19" Canvas.Top="55" Width="94" Click="addService_Click"/>
            <Button x:Name="service_urgent" Height="50" Canvas.Left="118" Canvas.Top="55" Width="114" Click="addService_Click">
                <TextBlock TextAlignment="Center">срочный<LineBreak/>сервисный</TextBlock>
            </Button>
            <Button x:Name="vip_comfort" Content="вип комфорт" Height="50" Canvas.Left="237" Canvas.Top="55" Width="97" Click="addService_Click"/>
            <Button x:Name="vip" Content="вип обслуживание" Height="50" Canvas.Left="339" Canvas.Top="55" Width="137" Click="addService_Click"/>
            <Button x:Name="concil" Content="консульский" Height="50" Canvas.Left="19" Canvas.Top="110" Width="94" Click="addService_Click"/>
            <Button x:Name="concil_urg_r" Height="50" Canvas.Left="118" Canvas.Top="110" Width="114" Click="addService_Click">
                <TextBlock TextAlignment="Center">консульский<LineBreak/>срочный резидент</TextBlock>
            </Button>
            <Button x:Name="concil_n" Height="50" Canvas.Left="237" Canvas.Top="110" Width="97" Click="addService_Click">
                <TextBlock TextAlignment="Center">консульский<LineBreak/>нерезидент</TextBlock>
            </Button>
            <Button x:Name="concil_n_age" Height="50" Canvas.Left="339" Canvas.Top="110" Width="137" Click="addService_Click">
                <TextBlock TextAlignment="Center">консульский<LineBreak/>нерезидент (6-12 лет)</TextBlock>
            </Button>
            <Button x:Name="sms" Content="смс" Height="50" Canvas.Left="19" Canvas.Top="165" Width="94" Click="addService_Click"/>
            <Button x:Name="vip_standart" Content="вип стандарт" Height="50" Canvas.Left="118" Canvas.Top="165" Width="114" Click="addService_Click"/>
            <Button x:Name="ank" Height="50" Canvas.Left="237" Canvas.Top="165" Width="97" Click="addService_Click">
                <TextBlock TextAlignment="Center">заполнение<LineBreak/>анкеты</TextBlock>
            </Button>
            <Button x:Name="print" Height="50" Canvas.Left="339" Canvas.Top="165" Width="137" Click="addService_Click">
                <TextBlock TextAlignment="Center">распечатка<LineBreak/>документов</TextBlock>
            </Button>
            <Button x:Name="photo" Content="фото" Height="50" Canvas.Left="19" Canvas.Top="220" Width="94" Click="addService_Click"/>
            <Button x:Name="xerox" Content="ксерокс" Height="50" Canvas.Left="118" Canvas.Top="220" Width="114" Click="addService_Click"/>
            <Button x:Name="dhl" Content="доставка" Height="21" Canvas.Left="237" Canvas.Top="249" Width="114" Click="addService_Click"/>
            <TextBox x:Name="moneyForDHL" Height="22" Canvas.Left="237" TextWrapping="Wrap" Text="100.00" Canvas.Top="222" Width="114"/>
        </Canvas>

        <Canvas x:Name="statusPlace" Margin="-502,0,502,0">
            <Button x:Name="backToMainFromStatus" Content="назад" Height="42" Canvas.Left="320" Canvas.Top="273" Width="155" Click="backToMainFromStatus_Click"/>
            <Button x:Name="reportCleaning" Content="отчёт с гашением" Height="48" Canvas.Left="10" Canvas.Top="10" Width="155" Click="reportCleaning_Click"/>
            <Button x:Name="repeatDocument" Content="повтор чека" Height="48" Canvas.Left="10" Canvas.Top="116" Width="155" Click="repeatDocument_Click"/>
            <Button x:Name="reportWithoutCleaning" Content="отчёт без гашения" Height="48" Canvas.Left="170" Canvas.Top="10" Width="155" Click="reportWithoutCleaning_Click"/>
            <Button x:Name="reportDepartment" Content="отчёт по отделам" Height="48" Canvas.Left="10" Canvas.Top="63" Width="155" Click="reportDepartment_Click"/>
            <Button x:Name="reportTax" Content="отчёт по налогам" Height="48" Canvas.Left="170" Canvas.Top="63" Width="155" Click="reportTax_Click"/>
        </Canvas>

        <Canvas x:Name="loginPlace" Margin="-3,0,3,0">
            <Button x:Name="sendLogin" Content="залогиниться" Height="42" Canvas.Left="264" Canvas.Top="183" Width="155" Click="sendLogin_Click"/>
            <TextBox x:Name="login" Height="22" Canvas.Left="147" TextWrapping="Wrap" Canvas.Top="109" Width="272" HorizontalAlignment="Left"/>
            <PasswordBox x:Name="password" Height="22" Canvas.Left="147" Canvas.Top="141" Width="272"/>
            <Label x:Name="labelLogin" Content="логин" Height="27" Canvas.Left="86" Canvas.Top="107" Width="56"/>
            <Label x:Name="labelPass" Content="пароль" Height="31" Canvas.Left="86" Canvas.Top="139" Width="56"/>
        </Canvas>
        <Canvas x:Name="loginFail" Margin="0,336,0,-336" Background="#FFFF4E4E">
            <Button x:Name="backToLoginFromFail" Content="попробовать ещё раз" Height="42" Canvas.Left="59" Canvas.Top="164" Width="211" Click="backToLoginFromFail_Click"/>
            <Label x:Name="loginFailText" Content="Неизвестная ошибка" Height="33" Canvas.Left="52" Canvas.Top="126" Width="331" FontSize="16"/>
        </Canvas>

    </Grid>

</Window>
